example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/models/commitment_spec.rb[1:1]               | passed  | 0.52482 seconds |
./spec/models/commitment_spec.rb[1:2:1]             | passed  | 0.00619 seconds |
./spec/models/commitment_spec.rb[1:2:2]             | passed  | 0.00918 seconds |
./spec/models/commitment_spec.rb[1:2:3]             | passed  | 0.01305 seconds |
./spec/models/commitment_spec.rb[1:2:4]             | passed  | 0.01375 seconds |
./spec/models/commitment_spec.rb[1:3:1]             | passed  | 0.02608 seconds |
./spec/models/commitment_spec.rb[1:3:2]             | passed  | 0.03477 seconds |
./spec/models/commitment_spec.rb[1:4:1]             | passed  | 0.01892 seconds |
./spec/models/commitment_spec.rb[1:4:2]             | passed  | 0.01788 seconds |
./spec/models/commitment_spec.rb[1:4:3]             | passed  | 0.02995 seconds |
./spec/models/company_spec.rb[1:1]                  | passed  | 0.00678 seconds |
./spec/models/company_spec.rb[1:2:1]                | passed  | 0.00358 seconds |
./spec/models/company_spec.rb[1:2:2]                | passed  | 0.00342 seconds |
./spec/models/company_spec.rb[1:2:3]                | passed  | 0.00293 seconds |
./spec/models/company_spec.rb[1:3:1]                | passed  | 0.00074 seconds |
./spec/models/company_spec.rb[1:4:1]                | passed  | 0.01584 seconds |
./spec/models/company_spec.rb[1:4:2]                | passed  | 0.01559 seconds |
./spec/models/company_spec.rb[1:4:3]                | passed  | 0.02075 seconds |
./spec/models/item_spec.rb[1:1]                     | passed  | 0.01103 seconds |
./spec/models/item_spec.rb[1:2:1]                   | passed  | 0.00392 seconds |
./spec/models/item_spec.rb[1:2:2]                   | passed  | 0.01038 seconds |
./spec/models/line_item_spec.rb[1:1]                | passed  | 0.08056 seconds |
./spec/models/line_item_spec.rb[1:2:1]              | passed  | 0.04111 seconds |
./spec/models/order_spec.rb[1:1]                    | passed  | 0.03403 seconds |
./spec/models/order_spec.rb[1:2:1]                  | passed  | 0.02012 seconds |
./spec/models/order_spec.rb[1:2:2]                  | passed  | 0.02 seconds    |
./spec/models/order_spec.rb[1:2:3]                  | passed  | 0.00975 seconds |
./spec/models/order_spec.rb[1:2:4]                  | passed  | 0.01565 seconds |
./spec/models/order_spec.rb[1:2:5]                  | passed  | 0.0283 seconds  |
./spec/models/order_spec.rb[1:3:1]                  | passed  | 0.03043 seconds |
./spec/models/supply_link_spec.rb[1:1]              | passed  | 0.01087 seconds |
./spec/models/supply_link_spec.rb[1:2:1]            | passed  | 0.00652 seconds |
./spec/models/supply_link_spec.rb[1:2:2]            | passed  | 0.00634 seconds |
./spec/models/supply_link_spec.rb[1:2:3]            | passed  | 0.01167 seconds |
./spec/models/supply_link_spec.rb[1:3:1]            | passed  | 0.01529 seconds |
./spec/models/supply_link_spec.rb[1:3:2]            | passed  | 0.00947 seconds |
./spec/models/supply_link_spec.rb[1:3:3]            | passed  | 0.01657 seconds |
./spec/models/supply_link_spec.rb[1:3:4]            | passed  | 0.01589 seconds |
./spec/models/supply_link_spec.rb[1:4:1]            | passed  | 0.01608 seconds |
./spec/models/supply_link_spec.rb[1:4:2]            | passed  | 0.01508 seconds |
./spec/models/supply_link_spec.rb[1:4:3]            | passed  | 0.02154 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.45769 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.00434 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:2:3]                   | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:2:5]                   | passed  | 0.00592 seconds |
./spec/models/user_spec.rb[1:2:6]                   | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.0176 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.04097 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.03715 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01911 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.02935 seconds |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.13083 seconds |
./spec/requests/commitments_spec.rb[1:1:1]          | passed  | 0.67971 seconds |
./spec/requests/commitments_spec.rb[1:2:1]          | pending | 0.13742 seconds |
./spec/requests/commitments_spec.rb[1:2:2]          | passed  | 0.03587 seconds |
./spec/requests/commitments_spec.rb[1:2:3]          | passed  | 0.03963 seconds |
./spec/requests/commitments_spec.rb[1:2:4]          | passed  | 0.06614 seconds |
./spec/requests/commitments_spec.rb[1:2:5]          | passed  | 0.03818 seconds |
./spec/requests/commitments_spec.rb[1:3:1]          | pending | 0.03839 seconds |
./spec/requests/commitments_spec.rb[1:3:2]          | passed  | 0.02881 seconds |
./spec/requests/commitments_spec.rb[1:3:3]          | passed  | 0.03522 seconds |
./spec/requests/commitments_spec.rb[1:3:4]          | passed  | 0.03182 seconds |
./spec/requests/commitments_spec.rb[1:3:5]          | passed  | 0.0386 seconds  |
./spec/requests/commitments_spec.rb[1:4:1]          | passed  | 0.02278 seconds |
./spec/requests/commitments_spec.rb[1:4:2]          | passed  | 0.03204 seconds |
./spec/requests/commitments_spec.rb[1:4:3]          | passed  | 0.03613 seconds |
./spec/requests/commitments_spec.rb[1:4:4]          | passed  | 0.0307 seconds  |
./spec/requests/commitments_spec.rb[1:4:5]          | passed  | 0.03328 seconds |
./spec/requests/commitments_spec.rb[1:4:6]          | passed  | 0.03815 seconds |
./spec/requests/commitments_spec.rb[1:4:7]          | passed  | 0.04035 seconds |
./spec/requests/commitments_spec.rb[1:5:1]          | passed  | 0.02385 seconds |
./spec/requests/commitments_spec.rb[1:5:2]          | passed  | 0.03325 seconds |
./spec/requests/commitments_spec.rb[1:5:3]          | passed  | 0.02979 seconds |
./spec/requests/commitments_spec.rb[1:6:1]          | passed  | 0.03721 seconds |
./spec/requests/commitments_spec.rb[1:6:2]          | passed  | 0.02431 seconds |
./spec/requests/companies_spec.rb[1:1:1]            | passed  | 0.02601 seconds |
./spec/requests/companies_spec.rb[1:2:1]            | passed  | 0.38877 seconds |
./spec/requests/companies_spec.rb[1:2:2]            | passed  | 0.02637 seconds |
./spec/requests/companies_spec.rb[1:2:3]            | passed  | 0.04146 seconds |
./spec/requests/companies_spec.rb[1:3:1]            | passed  | 0.0227 seconds  |
./spec/requests/companies_spec.rb[1:3:2]            | passed  | 0.02336 seconds |
./spec/requests/companies_spec.rb[1:3:3]            | passed  | 0.0265 seconds  |
./spec/requests/companies_spec.rb[1:4:1]            | passed  | 0.02324 seconds |
./spec/requests/companies_spec.rb[1:4:2]            | passed  | 0.02526 seconds |
./spec/requests/companies_spec.rb[1:4:3]            | passed  | 0.02821 seconds |
./spec/requests/companies_spec.rb[1:4:4]            | passed  | 0.01633 seconds |
./spec/requests/companies_spec.rb[1:4:5]            | passed  | 0.01823 seconds |
./spec/requests/companies_spec.rb[1:4:6]            | passed  | 0.01781 seconds |
./spec/requests/items_spec.rb[1:1:1]                | passed  | 0.03016 seconds |
./spec/requests/items_spec.rb[1:2:1]                | passed  | 0.12399 seconds |
./spec/requests/items_spec.rb[1:2:2]                | passed  | 0.02954 seconds |
./spec/requests/items_spec.rb[1:2:3]                | passed  | 0.0358 seconds  |
./spec/requests/items_spec.rb[1:2:4]                | passed  | 0.10046 seconds |
./spec/requests/items_spec.rb[1:2:5]                | passed  | 0.08952 seconds |
./spec/requests/items_spec.rb[1:2:6]                | passed  | 0.08846 seconds |
./spec/requests/items_spec.rb[1:2:7]                | passed  | 0.08385 seconds |
./spec/requests/items_spec.rb[1:3:1]                | passed  | 0.12247 seconds |
./spec/requests/items_spec.rb[1:3:2]                | passed  | 0.03045 seconds |
./spec/requests/items_spec.rb[1:3:3]                | passed  | 0.02564 seconds |
./spec/requests/items_spec.rb[1:3:4]                | passed  | 0.10173 seconds |
./spec/requests/items_spec.rb[1:3:5]                | passed  | 0.10015 seconds |
./spec/requests/items_spec.rb[1:3:6]                | passed  | 0.08618 seconds |
./spec/requests/items_spec.rb[1:3:7]                | passed  | 0.08496 seconds |
./spec/requests/items_spec.rb[1:4:1]                | passed  | 0.01774 seconds |
./spec/requests/items_spec.rb[1:4:2]                | passed  | 0.022 seconds   |
./spec/requests/items_spec.rb[1:4:3]                | passed  | 0.01863 seconds |
./spec/requests/items_spec.rb[1:4:4]                | passed  | 0.07835 seconds |
./spec/requests/items_spec.rb[1:4:5]                | passed  | 0.08968 seconds |
./spec/requests/items_spec.rb[1:4:6]                | passed  | 0.07794 seconds |
./spec/requests/items_spec.rb[1:4:7]                | passed  | 0.07661 seconds |
./spec/requests/items_spec.rb[1:5:1]                | passed  | 0.03469 seconds |
./spec/requests/items_spec.rb[1:5:2]                | passed  | 0.03473 seconds |
./spec/requests/items_spec.rb[1:5:3]                | passed  | 0.03433 seconds |
./spec/requests/items_spec.rb[1:5:4]                | passed  | 0.09133 seconds |
./spec/requests/items_spec.rb[1:5:5]                | passed  | 0.0943 seconds  |
./spec/requests/items_spec.rb[1:5:6]                | passed  | 0.09239 seconds |
./spec/requests/items_spec.rb[1:5:7]                | passed  | 0.09272 seconds |
./spec/requests/items_spec.rb[1:6:1]                | passed  | 0.12353 seconds |
./spec/requests/items_spec.rb[1:6:2]                | passed  | 0.04513 seconds |
./spec/requests/items_spec.rb[1:6:3]                | passed  | 0.03492 seconds |
./spec/requests/items_spec.rb[1:6:4]                | passed  | 0.09308 seconds |
./spec/requests/items_spec.rb[1:6:5]                | passed  | 0.10097 seconds |
./spec/requests/items_spec.rb[1:6:6]                | passed  | 0.09166 seconds |
./spec/requests/items_spec.rb[1:6:7]                | passed  | 0.10587 seconds |
./spec/requests/orders_spec.rb[1:1:1]               | passed  | 0.02411 seconds |
./spec/requests/orders_spec.rb[1:2:1]               | passed  | 0.03791 seconds |
./spec/requests/orders_spec.rb[1:2:2]               | passed  | 0.03437 seconds |
./spec/requests/orders_spec.rb[1:2:3]               | pending | 0.02317 seconds |
./spec/requests/orders_spec.rb[1:2:4]               | pending | 0.02266 seconds |
./spec/requests/orders_spec.rb[1:2:5]               | pending | 0.02317 seconds |
./spec/requests/orders_spec.rb[1:2:6]               | passed  | 0.10688 seconds |
./spec/requests/orders_spec.rb[1:2:7]               | passed  | 0.1093 seconds  |
./spec/requests/orders_spec.rb[1:2:8]               | passed  | 0.12001 seconds |
./spec/requests/orders_spec.rb[1:2:9]               | passed  | 0.12284 seconds |
./spec/requests/orders_spec.rb[1:2:10]              | passed  | 0.10758 seconds |
./spec/requests/orders_spec.rb[1:2:11]              | passed  | 0.13397 seconds |
./spec/requests/orders_spec.rb[1:2:12]              | passed  | 0.11551 seconds |
./spec/requests/orders_spec.rb[1:2:13]              | passed  | 0.10615 seconds |
./spec/requests/orders_spec.rb[1:2:14]              | passed  | 0.11471 seconds |
./spec/requests/orders_spec.rb[1:2:15]              | passed  | 0.1017 seconds  |
./spec/requests/orders_spec.rb[1:3:1]               | passed  | 0.03544 seconds |
./spec/requests/orders_spec.rb[1:3:2]               | passed  | 0.03512 seconds |
./spec/requests/orders_spec.rb[1:3:3]               | pending | 0.02274 seconds |
./spec/requests/orders_spec.rb[1:3:4]               | pending | 0.02249 seconds |
./spec/requests/orders_spec.rb[1:3:5]               | pending | 0.0237 seconds  |
./spec/requests/orders_spec.rb[1:3:6]               | passed  | 0.10549 seconds |
./spec/requests/orders_spec.rb[1:3:7]               | passed  | 0.1044 seconds  |
./spec/requests/orders_spec.rb[1:3:8]               | passed  | 0.10595 seconds |
./spec/requests/orders_spec.rb[1:3:9]               | passed  | 0.13164 seconds |
./spec/requests/orders_spec.rb[1:3:10]              | passed  | 0.10588 seconds |
./spec/requests/orders_spec.rb[1:3:11]              | passed  | 0.15668 seconds |
./spec/requests/orders_spec.rb[1:3:12]              | passed  | 0.11574 seconds |
./spec/requests/orders_spec.rb[1:3:13]              | passed  | 0.10234 seconds |
./spec/requests/orders_spec.rb[1:3:14]              | passed  | 0.10216 seconds |
./spec/requests/orders_spec.rb[1:3:15]              | passed  | 0.09324 seconds |
./spec/requests/orders_spec.rb[1:4:1]               | passed  | 0.04868 seconds |
./spec/requests/orders_spec.rb[1:4:2]               | passed  | 0.07083 seconds |
./spec/requests/orders_spec.rb[1:4:3]               | pending | 0.03302 seconds |
./spec/requests/orders_spec.rb[1:4:4]               | pending | 0.03154 seconds |
./spec/requests/orders_spec.rb[1:4:5]               | pending | 0.03445 seconds |
./spec/requests/orders_spec.rb[1:4:6]               | passed  | 0.1109 seconds  |
./spec/requests/orders_spec.rb[1:4:7]               | passed  | 0.13575 seconds |
./spec/requests/orders_spec.rb[1:4:8]               | passed  | 0.10283 seconds |
./spec/requests/orders_spec.rb[1:4:9]               | passed  | 0.11379 seconds |
./spec/requests/orders_spec.rb[1:4:10]              | passed  | 0.10292 seconds |
./spec/requests/orders_spec.rb[1:4:11]              | passed  | 0.10311 seconds |
./spec/requests/orders_spec.rb[1:4:12]              | passed  | 0.14079 seconds |
./spec/requests/orders_spec.rb[1:4:13]              | passed  | 0.09832 seconds |
./spec/requests/orders_spec.rb[1:4:14]              | passed  | 0.12202 seconds |
./spec/requests/orders_spec.rb[1:5:1]               | passed  | 0.02718 seconds |
./spec/requests/orders_spec.rb[1:5:2]               | passed  | 0.02985 seconds |
./spec/requests/orders_spec.rb[1:5:3]               | passed  | 0.01359 seconds |
./spec/requests/orders_spec.rb[1:5:4]               | passed  | 0.04487 seconds |
./spec/requests/orders_spec.rb[1:5:5]               | passed  | 0.04577 seconds |
./spec/requests/orders_spec.rb[1:5:6]               | passed  | 0.04603 seconds |
./spec/requests/orders_spec.rb[1:5:7]               | passed  | 0.04604 seconds |
./spec/requests/orders_spec.rb[1:5:8]               | passed  | 0.04761 seconds |
./spec/requests/supply_links_spec.rb[1:1:1]         | passed  | 0.01458 seconds |
./spec/requests/supply_links_spec.rb[1:2:1]         | passed  | 0.03465 seconds |
./spec/requests/supply_links_spec.rb[1:2:2]         | passed  | 0.03938 seconds |
./spec/requests/supply_links_spec.rb[1:2:3]         | passed  | 0.04405 seconds |
./spec/requests/supply_links_spec.rb[1:2:4]         | passed  | 0.03832 seconds |
./spec/requests/supply_links_spec.rb[1:2:5]         | passed  | 0.06323 seconds |
./spec/requests/supply_links_spec.rb[1:3:1]         | passed  | 0.03535 seconds |
./spec/requests/supply_links_spec.rb[1:3:2]         | passed  | 0.03761 seconds |
./spec/requests/supply_links_spec.rb[1:3:3]         | passed  | 0.04241 seconds |
./spec/requests/supply_links_spec.rb[1:4:1]         | passed  | 0.04287 seconds |
./spec/requests/supply_links_spec.rb[1:5:1]         | passed  | 0.05029 seconds |
./spec/routing/commitment_routing_spec.rb[1:1]      | passed  | 0.00111 seconds |
./spec/routing/commitment_routing_spec.rb[1:2]      | passed  | 0.00122 seconds |
./spec/routing/commitment_routing_spec.rb[1:3]      | passed  | 0.00101 seconds |
./spec/routing/commitment_routing_spec.rb[1:4]      | passed  | 0.00106 seconds |
./spec/routing/companies_routing_spec.rb[1:1]       | passed  | 0.00109 seconds |
./spec/routing/companies_routing_spec.rb[1:2]       | passed  | 0.00117 seconds |
./spec/routing/companies_routing_spec.rb[1:3]       | passed  | 0.00119 seconds |
./spec/routing/companies_routing_spec.rb[1:4]       | passed  | 0.00109 seconds |
./spec/routing/companies_routing_spec.rb[1:5]       | passed  | 0.00107 seconds |
./spec/routing/companies_routing_spec.rb[1:6]       | passed  | 0.0011 seconds  |
./spec/routing/items_routing_spec.rb[1:1:1]         | passed  | 0.00124 seconds |
./spec/routing/items_routing_spec.rb[1:1:2]         | passed  | 0.00784 seconds |
./spec/routing/items_routing_spec.rb[1:1:3]         | passed  | 0.0011 seconds  |
./spec/routing/items_routing_spec.rb[1:1:4]         | passed  | 0.00121 seconds |
./spec/routing/items_routing_spec.rb[1:1:5]         | passed  | 0.00124 seconds |
./spec/routing/items_routing_spec.rb[1:1:6]         | passed  | 0.00114 seconds |
./spec/routing/items_routing_spec.rb[1:1:7]         | passed  | 0.00114 seconds |
./spec/routing/items_routing_spec.rb[1:1:8]         | passed  | 0.00113 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]        | passed  | 0.00119 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]        | passed  | 0.00121 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]        | passed  | 0.00173 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]        | passed  | 0.00118 seconds |
./spec/routing/orders_routing_spec.rb[1:1:5]        | passed  | 0.00105 seconds |
./spec/routing/orders_routing_spec.rb[1:1:6]        | passed  | 0.00106 seconds |
./spec/routing/orders_routing_spec.rb[1:1:7]        | passed  | 0.0012 seconds  |
./spec/routing/orders_routing_spec.rb[1:1:8]        | passed  | 0.00118 seconds |
./spec/routing/user_routing_spec.rb[1:1]            | passed  | 0.00493 seconds |
./spec/routing/user_routing_spec.rb[1:2]            | passed  | 0.00116 seconds |
./spec/routing/user_routing_spec.rb[1:3]            | passed  | 0.00135 seconds |
./spec/routing/user_routing_spec.rb[1:4]            | passed  | 0.00114 seconds |
./spec/routing/user_routing_spec.rb[1:5]            | passed  | 0.00493 seconds |
./spec/routing/user_routing_spec.rb[1:6]            | passed  | 0.00538 seconds |
./spec/routing/user_routing_spec.rb[1:7]            | passed  | 0.00116 seconds |
./spec/routing/user_routing_spec.rb[1:8]            | passed  | 0.00117 seconds |
./spec/routing/user_routing_spec.rb[1:9]            | passed  | 0.00106 seconds |
./spec/routing/user_routing_spec.rb[1:10]           | passed  | 0.00122 seconds |
./spec/routing/user_routing_spec.rb[1:11]           | passed  | 0.00123 seconds |
./spec/views/companies/edit.html.slim_spec.rb[1:1]  | passed  | 0.03086 seconds |
./spec/views/companies/index.html.slim_spec.rb[1:1] | passed  | 0.03258 seconds |
./spec/views/companies/new.html.slim_spec.rb[1:1]   | passed  | 0.0722 seconds  |
./spec/views/companies/show.html.slim_spec.rb[1:1]  | passed  | 0.04398 seconds |
./spec/views/items/edit.html.slim_spec.rb[1:1]      | pending | 0.05201 seconds |
./spec/views/items/index.html.slim_spec.rb[1:1]     | pending | 0.0376 seconds  |
./spec/views/items/new.html.slim_spec.rb[1:1]       | pending | 0.03417 seconds |
./spec/views/items/show.html.slim_spec.rb[1:1]      | pending | 0.03523 seconds |
./spec/views/orders/edit.html.slim_spec.rb[1:1]     | pending | 0.0342 seconds  |
./spec/views/orders/index.html.slim_spec.rb[1:1]    | pending | 0.03758 seconds |
./spec/views/orders/new.html.slim_spec.rb[1:1]      | pending | 0.04174 seconds |
./spec/views/orders/show.html.slim_spec.rb[1:1]     | pending | 0.03826 seconds |
